@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 19px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_descr
			width: 300px
		&_block
			align-items: flex-start
			max-width: 400px
	.mobile
		&_item
			width: 100%
			height: 260px
			padding-top: 75px
			&_subtitel
				font-size: 23px
	footer
		padding: 14px 10px 39px 10px
		.footer_links
			width: 335px
		.footer_wrapper > div
			width: 37%

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 9px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_descr
			font-size: 11px
		&_tel
			font-size: 20px
		&_btn
			margin-top: 21px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_descr
			width: 300px
			margin-top: 20px
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
	.mobile
		min-height: auto
		padding-bottom: 40px
		&_item
			height: 230px
			&_subtitel
				font-size: 16px
				line-height: 22px
	.choice
		&_white
			min-height: auto
			padding-bottom: 80px
	footer
		.footer
			&_wrapper > div 
				width: 45%
			&_mobile
				display: flex
				flex-direction: column
				margin-right: 20px
				a
					margin-bottom: 5px
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			margin-top: 20px
			border: none
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 18px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 4px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_tel
			display: block
			margin-top: 10px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
			font-size: 35px
		&_subheader
			font-size: 25px
	.reasons
		&_block
			margin: 0 auto
			margin-top: 35px
			text-align: justify
	.choice
		min-height: auto
		&_everyday
			padding-top: 90px
		&_white
			height: auto
			padding-bottom: 50px
		&_machine
			img
				width: 576px
	footer
		.footer
			&_links
				width: 200px
				&_main
					flex-wrap: wrap
					justify-content: center
					a
						margin-right: 5px
				&_sub
					flex-wrap: wrap
			&_social
				flex-wrap: wrap
				width: 80px
				a
					margin-bottom: 10px
@media (max-width: 575px)
	nav
		height: 30px
	header
		height: 30px
	.subheader
		height: 60px
		margin-top: 30px
		
		&_descr
			display: none
		&_logo
			margin-top: 16px
		&_tel
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			margin-top: 6px
			width: 110px
			height: 22px
			font-size: 10px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			padding: 0 10px
			font-size: 20px
			margin-top: 33px
			line-height: 24px
		&_btn
			width: 210px
			height: 50px
			margin-top: 70px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
		&_link
			display: block

	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
			&_round
				width: 100px
				height: 100px
			&_descr
				width: 100%
				margin-top: 27px
			&_subtitle
				font-size: 16px
	.title
		font-size: 15px
		margin-top: 15px
		line-height: 16px
		padding: 0
	.xxs-hidden
		display: none
	.choice
		height: 400px
		&_black
			padding-top: 25px
			height: 400px
		&_white
				background: none
		&_machine
			top: 84px
			img
				width: 300px
		&_everyday
			position: absolute
			padding-top: 0
			top: 297px
			left: 50%
			transform: translateX(-50%)
			color: #ffffff
			font-size: 12px
			line-height: 17px
			font-weight: 300
			text-align: center
	.require
		padding: 25px 0 26px 0
		&_block
			margin-top: 16px
		&_title
			font-size: 16px
		&_list
			margin-top: 10px
			li
				font-size: 14px
				line-height: 15px
	.city
		min-height: 360px
		padding: 25px 0 30px 0
		a
			font-size: 12px
		.title
			font-size: 16px
		.subtitle
			margin-top: 5px
			line-height: 17px
	footer
		.footer
			&_wrapper
				padding: 0
				position: relative
				display: flex
				flex-direction: column
			&_wrapper > div 
				min-width: 320px
				align-self: center
				&:nth-child(1)
					order: 2
					margin-top: 20px
				&:nth-child(2)
					order: 1
					margin-top: 19px
				&:nth-child(3)
					order: 3
					margin-top: 29px	
			&_social
				width: 160px
				margin: 0 auto
			&_mobile
				flex-direction: row
